# AspNetCore.MVC-AutoMapper

./: LearningSystem.sln  README.md
LearningSystem.Common/Mapping/: IMapForm.cs
LearningSystem.Data/: DataConstants.cs  LearningSystem.Data.csproj  LearningSystemDbContext.cs
LearningSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200628130429_InitialTables.Designer.cs  20200628130429_InitialTables.cs  20200704131134_GradeColumn.Designer.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Data/Models/: Course.cs  User.cs
LearningSystem.Services/: ICourseService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj
LearningSystem.Services/Admin/: IAdminCourseService.cs
LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
LearningSystem.Services/Admin/Models/: AdminUserListingServiceModel.cs
LearningSystem.Services/Blog/: IBlogArticleService.cs
LearningSystem.Services/Blog/Implementations/: BlogArticleService.cs
LearningSystem.Services/Blog/Models/: BlogArticleDetailsServiceModel.cs  BlogArticleListingServiceModel.cs
LearningSystem.Services/Html/Implementations/: HtmlService.cs
LearningSystem.Services/Implementations/: CourseService.cs  TrainerService.cs  UserService.cs
LearningSystem.Services/Models/: CourseDetailsServiceModel.cs  CourseInfo.cs  CourseListingServiceModel.cs  DataTime.cs  StudentInCourseServiceModel.cs  UserListingServiceModel.cs  UserProfileCourseServiceModel.cs  UserProfileServiceModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs  appsettings.json
LearningSystem.Web/Areas/Admin/Controllers/: CoursesController.cs  UsersController.cs
LearningSystem.Web/Areas/Admin/Models/Courses/: AddCourseFormModel.cs
LearningSystem.Web/Areas/Admin/Models/Users/: UserListingsViewModel.cs
LearningSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
LearningSystem.Web/Areas/Admin/Views/Courses/: Create.cshtml
LearningSystem.Web/Areas/Admin/Views/Users/: Index.cshtml
LearningSystem.Web/Areas/Blog/Controllers/: ArticlesController.cs
LearningSystem.Web/Areas/Blog/Models/Articles/: ArticleListingViewModel.cs
LearningSystem.Web/Areas/Blog/Views/: _ViewImports.cshtml
LearningSystem.Web/Areas/Blog/Views/Articles/: Create.cshtml  Details.cshtml  Index.cshtml
LearningSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs  TrainerController.cs  UsersController.cs
LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
LearningSystem.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IMapForm.cs
LearningSystem.Web/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
LearningSystem.Web/Models/Home/: SearchFormModel.cs  SearchViewModel.cs
LearningSystem.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Courses/: Details.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml  Search.cshtml  _CourseListingsPartial.cshtml
LearningSystem.Web/Views/Manage/: ManageNavPages.cs
LearningSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearningSystem.Web/Views/Trainer/: Courses.cshtml  Students.cshtml
LearningSystem.Web/Views/Users/: Profile.cshtml
LearningSystem.Web/wwwroot/css/: site.css
